@import "../../assets/less/rules.less";

@media(max-width : 800px){
    .content{
        padding : 0;
    }
}

.categories{
  margin : 4rem 1rem 0 0;
  display: flex;
  flex-direction: column;
  .category{
    font-size: 4rem;
    cursor: pointer;
    color : #FFF;
    &.selected{
      color : @clr-yellow;
    }
  }
}

.status{
    display : flex;
    flex-shrink : 0;
    margin-top: 6rem;
    color : #FFF;
    .char{
        height : 6.5rem;
        width : 6rem;
    }
    .infos{
        flex : 1;
        padding: 0 2rem;

        .title{
            font-size: 3rem;
        }
        .xp{
            margin-top: 1rem;
            width : 100%;
            border : solid 1px @clr-yellow;
            height : 3rem;
            .xp-bar{
                height : 100%;
                background-color: @clr-darkblue
            }
        }
    }
}
.cv{
    display: flex;
    margin : 4rem 0;
    color : #FFF;
    flex-shrink : 0;
    @media(max-width : 800px){
        margin : 0;
        position : initial;
    }
    position: relative;
}

.arrow{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 2rem 2rem 2rem 0;
    border-color: transparent @clr-yellow transparent transparent;
    cursor : pointer;
    margin-top : 1rem;
    display : none;
    z-index: 6;

    &.left{
        left : 1rem;
        margin-right: 4rem;
    }
    &.right{
        margin-left: 4rem;
        border-width: 2rem 0 2rem 2rem;
        border-color: transparent transparent transparent @clr-yellow;
    }
    @media(max-width : 800px){
        display : inline-block;

    }
    @media(max-width : 600px){
        &.left{
            margin-right: 2rem;
        }
        &.right{
            margin-left: 2rem;
        }
    }
}

.remaing{
    position : absolute;
    bottom: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    color: #FFF;
    text-align: right;
    white-space: nowrap;
}
.selected-category{
    border : solid 2px @clr-yellow;
    flex : 1;
    display : flex;
    flex-wrap: wrap;
    margin-top : 4rem;
    background : @clr-darkblue;
    cursor : pointer;
    padding : 1rem;
    @media(max-width : 600px){
        padding : 1rem 0.5rem;
    }
    position : relative;


    .title{
        font-size: 4rem;
        width : 100%;
        margin-bottom: 2rem;
        text-decoration: underline;
    }

    .skill{
        display : flex;
        margin : 2rem 2rem 4rem;
        width : 60%;
        z-index: 1;
        position: relative;
        &.disabled{
            opacity : 0.3;
        }
        .logo{
            width : 4.2rem;
            height : 4.2rem;
            background : @clr-darkblue;
            color : #FFF;
            font-size : 2rem;
            line-height : 4rem;
            text-align : center;
            border : solid 1px #FFF;
            margin-right: 1rem;
            background-size : cover;
            flex-shrink : 0;
        }
        .label{
            background : #000;
            padding: 0.5rem 1rem 0.5rem 2rem;
            font-size : 2.2rem;
            border : solid 1px #FFF;
            flex : 1;
            overflow: hidden;
            cursor : pointer;
            b{
                display : block;
                font-size : 2.4rem;
                line-height: 3rem;
                overflow : hidden;
                text-overflow : ellipsis;
                white-space: nowrap;
            }



            @media(max-width : 800px){
                max-height : 100%;
                white-space: normal;
                &:not(a) > :not(.infos){
                    display: block;
                    white-space: initial !important;
                }
            }

        }
        .pts{
            position : absolute;
            left : 2.5rem;
            border-radius: 50%;
            background : @clr-yellow;
            color : #000;
            top: 2.5rem;
            text-align: center;
            font-size: 2rem;
            height : 3rem;
            line-height: 3rem;
            width : 3rem;
            white-space: nowrap;
            border : solid 1px #FFF;
        }
        .tooltip{
          display : none;
          position: absolute;
          bottom : calc(~"100% + 1rem");
          width: 100%;
          background : #000;
          z-index: 3;
          border : solid 1px #FFF;
          .tooltip-content{
            position: relative;
            padding : 1rem;
            &:after, &:before {
              	top: 100%;
              	left: 50%;
              	border: solid transparent;
              	content: " ";
              	height: 0;
              	width: 0;
              	position: absolute;
              	pointer-events: none;
              }

              &:after {
              	border-color: rgba(0, 0, 0, 0);
              	border-top-color: #000;
              	border-width: 1rem;
              	margin-left: -1rem;
              }
              &:before {
              	border-color: rgba(255, 255, 255, 0);
              	border-top-color: #FFF;
              	border-width: 1.1rem;
              	margin-left: -1.1rem;
              }
          }
          .infos{
              font-size : 2.4rem;
              line-height: 3rem;
          }
          .details{
              margin-top: 1.5rem;
              font-size : 1.8rem;
              font-style: italic;

          }
          .tags{
              margin-top: 1rem;
              font-size : 1.8rem;
              color : @clr-yellow;
              font-style: normal;
              font-weight: bold;
              margin-left: auto;
              span{
                  display : inline-block;
                  padding-right: 1rem;
              }
          }
        }
        &:hover > .tooltip{
          display: block;
        }
        &:not(:last-of-type):after{
            height: 8rem;
            width: 1rem;
            background: #000;
            position: absolute;
            content: " ";
            left : calc(~"80% - 0.5rem");
            top: calc(~"100% - 1rem");
            transform: rotate(-25deg);
            z-index: -1;
        }
        &:nth-of-type(2n){
          margin-left: 40%;
          &:after{
            transform: rotate(25deg);
            left : calc(~"20% - 0.5rem");
          }
        }


    }
}
