@import "../../assets/less/rules.less";
@media(max-width : 650px){
    .content{
        overflow-y: auto;
        .char{
          display: none;
        }

    }
}
.content{
  position : relative;
  .char{
    position : absolute;
    left : 5rem;
    bottom : 0;
  }
}
.selection{
  flex : 1;
  display: flex;
  margin-top : 4rem;

  @media(max-width : 800px){
    flex-direction: column;
  }
  .selected-image{
    width : 40rem;
    height : 40rem;
    border : solid 1rem @clr-yellow;
    display: flex;
    flex-wrap: wrap;
    padding: 4rem;
    margin-right: 2rem;

    .pixel{
      height : 5rem;
      width : 5rem;
      &.colored{
        background-color : @clr-darkblue;
      }
    }
    @media(max-width : 800px){
      width : 16rem;
      height : 16rem;
      padding : 1.6rem;
      margin : 1rem auto;
      .pixel{
        height : 1.8rem;
        width : 1.8rem;
      }
    }
  }
  .selected-details{
    color : #FFF;
    flex : 1;
    background : @clr-darkblue;
    padding : 1rem;
    border : solid 2px @clr-yellow;
    b{
      display : block;
      font-size : 3.4rem;
    }
    .selected-link{
      font-size: 3rem;
      margin: 2rem 0;
      display: inline-block;
    }
    .selected-desc{
      font-size: 2.4rem;
      font-style: italic;
    }

    .selected-tags{
        margin-top: 2rem;
        color : @clr-yellow;
        font-style: normal;
        font-weight: bold;
        margin-left: auto;
        span{
            display : inline-block;
            padding-right: 1.5rem;
            font-size : 2.4rem;
        }
    }
  }
}

.projects{
  display : flex;
  flex-wrap : wrap;
  border : solid 2px @clr-yellow;
  width: 62rem;
  margin : 2rem auto;
  padding : 0.5rem;
  background : @clr-darkblue;
  .project{
    height : 8rem;
    width : 8rem;
    padding : 0.5rem;
    background-color: @clr-blue;
    border : solid 0.5rem transparent;
    background-clip: padding-box;
    margin-right: -0.5rem;
    display : flex;
    flex-wrap : wrap;
    &.disabled{
      background-color: #000;
    }
    .pixel{
      height : 1rem;
      width : 1rem;
      &.colored{
        background-color : @clr-darkblue;
      }
    }
    &:not(.disabled){
      cursor : pointer;
      &:hover{
        background-color: @clr-blue;
        border-color : #FFF;
        .pixel.colored{
          background-color : @clr-darkblue;
        }
      }
    }
    &.selected{
        background-color: @clr-yellow !important;
        .pixel.colored{
          background-color : @clr-darkblue;
        }
    }
  }

  @media(max-width : 650px){
      width: 32.5rem;
  }
}
