@import "../../assets/less/rules.less";

:host{
    animation : none;
    .char{
      position : absolute;
      bottom : 0;
      transition : left 1s;

      &:not(.fixed){
            animation : jump 400ms ease-in-out 0.4s;
      }
    }
    .content{
        flex-direction : row;
        padding-bottom: 0;
        position : relative;
        @media(max-width : 800px){
            position : relative;
        }

    }
    .box-column{
        display : flex;
        width : 33%;
        @media(min-width : 801px){
          position : relative;
        }

        .char{
            position : absolute;
            bottom : -8rem;
            left : calc(~"50% - 4rem");
        }

        &.opened {
            .box{
                background : @clr-darkblue;
                animation : box-clicked 200ms cubic-bezier(0.6, 0.4, 0.6, 0.9) 520ms;
                 .box-content{
                    display : inline-block;
                    animation: unbox 200ms cubic-bezier(0.6, 0.4, 0.6, 0.9) 520ms forwards;
                    bottom : 16rem;
                    font-size: 4rem;
                    text-align: center;
                    margin : 0 auto;
                    white-space: nowrap;
                    transform : translateX(-50%) scale(0);
                    @media(max-width : 800px){
                      font-size: 3rem;
                      transform : translateX(0%) scale(0);
                      left : 50%;
                      width : 100%;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      padding : 0 1rem;
                    }
                    @media(max-width : 500px){
                      font-size: 2rem;
                    }
                }
            }


        }
    }
    .box{
        margin : auto auto 20rem;
        background : #000;
        border : solid 1px @clr-yellow;
        height : 8rem;
        width : 8rem;
        line-height: 8rem;
        text-align: center;
        color : #FFF;
        font-size: 4rem;
        cursor : pointer;
        &:hover{
            background : @clr-darkblue;
            animation : box 200ms cubic-bezier(0.6, 0.4, 0.6, 0.9) infinite;

        }

        .box-content{
            position : absolute;
            display : none;
            animation : fade-out 100ms;
        }

         @keyframes box {
            0% { transform : rotate(0);}
            25% { transform : rotate(2deg);}
            50% { transform : rotate(0);}
            75% { transform : rotate(-2deg);}
            100% { transform : rotate(0);}
        }
        @keyframes box-clicked {
            0% { margin-bottom : 20rem;}
            50% { margin-bottom : 21rem;};
            100% { margin-bottom : 20rem;}
        }

         @keyframes unbox {
            0% { transform : translateX(-50%)  scale(0); bottom : 16rem;}
            50% { transform : translateX(-50%) rotate(5deg) scale(1); bottom : 40.5rem;}
            100% { transform : translateX(-50%) scale(1); bottom : 40rem;}
        }

         @keyframes jump {
            0% {  bottom : 0rem;}
            50% { bottom : 15rem;}
            100% {  bottom : 0rem;}
        }

        @keyframes fade-out {
            0% {  bottom : 40rem; opacity : 1; display : block;}
            100% {  bottom : 35rem; opacity : 0; display : block;}
        }
    }
}
