@import "../../../assets/less/rules.less";

:host{
    overflow : hidden;
    .windows{
      width : 100%;
      height : 100%;
      position : relative;
      background : #000;
      padding : 1rem 0 9rem 1rem;
      display : flex;
      flex-wrap : wrap;
      -transform-origin: right bottom;
      background-image: url("../../../assets/images/window.png");
      border : solid 1rem #000;
      border-bottom : solid 9rem #000;
    }

    &.secondPlan > .windows{
        background-color : @clr-blue2;
        background-image: none;
        border-color : @clr-blue2;
    }

    .window{
        width : 4rem;
        height : 4rem;
        position : absolute;
        background-color : @clr-blue2;
        &.on{
            background-color : @clr-yellow;
        }
        &.closed{
          opacity : 0.6;
        }
        &:not(.on){
          animation: window linear forwards;

          @media(max-width: 800px){
            animation: none;
          }
        }

    }

    .door{
       position : absolute;
       bottom : -9rem;
       width : 4rem;
       height : 8rem;
       background : @clr-yellow;
    }

}


@keyframes window {
    0% { background-color : @clr-blue2; background-image: none;}
    99.9% { background-color : @clr-blue2; background-image: none;}
    100% { background-color : @clr-yellow;}

}
