@import "../assets/less/rules.less";

:host{
    overflow-x:hidden;
    height : 100%;
    width : 100%;
    background-color: @clr-blue;
    @{deep} .content{
        max-width: 100rem;
        margin : auto;
        padding : 1rem;
    }
    
    height : 100%;
    width : 100%;
 
   
  
}
