@charset "UTF-8";

@font-face {
  font-family: "icons";
  src: url("../fonts/icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;

}

.i:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="i-"]:before,
[class*=" i-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-hand-o-right:before {
  content: "\61";
}
.i-copyright:before {
  content: "\62";
}
.i-diploma:before {
  content: "\63";
}
.i-briefcase:before {
  content: "\64";
}
.i-star:before {
  content: "\65";
}
.i-linkedin:before {
  content: "\66";
}
.i-meetup:before {
  content: "\67";
}
.i-github:before {
  content: "\68";
}



